html {
  scroll-behavior: smooth;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home-page-backgroud-image {
  min-width: 100%;
  overflow: hidden;
  height: 100%;
}

.home-page-backgroud-div {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  height: 100%;
}

.dotted-img {
  background-repeat: repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 3;
  background: url(./img/gridtile.png);
}

.background-text-head {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.background-text-explanation {
  font-size: 13px;
  margin: 0;
  padding: 0;
}

.services-section-card {
  border: "none";
  box-shadow: "none";
}

.services-section-box {
  display: 'flex';
  flex-direction: 'column';
}

.jump {
  display: block;
  position: relative;
  top: -250px;
  visibility: hidden;
}
